# XML-project

./: README.md
Projekat xml/XML/: pom.xml
Projekat xml/XML/src/main/java/com/xml/XML/: XmlProjekatApplication.java
Projekat xml/XML/src/test/java/com/xml/XML/: XmlProjekatApplicationTests.java
projekat/: AutorskaPrava.sln
projekat/API/: API.csproj  Program.cs
projekat/API/Controllers/: AutorskoPravoController.cs
projekat/API/Properties/: launchSettings.json
projekat/Business/: Business.csproj
projekat/Business/Abstractions/: IPrijavaService.cs
projekat/Business/Behaviours/: PrijavaService.cs
projekat/Business/Mappers/: AutorskoPravoMapper.cs  ResenjeMapper.cs
projekat/Business/Models/: AutorskoPravoModel.cs  IzvestajModel.cs  ResenjeModel.cs
projekat/Database/: ApplicationDbContext.cs  ApplicationUser.cs  Database.csproj  app.config
projekat/Database/Migrations/: 20230531132613_All.Designer.cs  20230531132613_All.cs  20230601123844_zavede.Designer.cs  20230601123844_zavede.cs  20230601124849_Status.Designer.cs  20230601124849_Status.cs  20230601144100_FajloviPutanje.Designer.cs  20230601144100_FajloviPutanje.cs  20230605121610_AddedSifra.Designer.cs  20230605121610_AddedSifra.cs  20230605130733_SluzbenikAkcija.Designer.cs  20230605130733_SluzbenikAkcija.cs  20230605133850_SluzbenikAkcijaObrazlozenje.Designer.cs  20230605133850_SluzbenikAkcijaObrazlozenje.cs  20230606194346_DodatoResenje.Designer.cs  20230606194346_DodatoResenje.cs  20230606195914_DodatoUserId.Designer.cs  20230606195914_DodatoUserId.cs  20230606200644_Nullable.Designer.cs  20230606200644_Nullable.cs  ApplicationDbContextModelSnapshot.cs
projekat/Domain/: Domain.csproj
projekat/Domain/Common/: AuditableEntity.cs
projekat/Domain/Entities/: AutorskoPravo.cs  Resenje.cs
projekat/WebApp/: Program.cs  WebApp.csproj  appsettings.json
projekat/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterAdmin.cshtml  RegisterAdmin.cshtml.cs
projekat/WebApp/Controllers/: AutorskaPravaController.cs
projekat/WebApp/Properties/: launchSettings.json
projekat/WebApp/Services/: ApiClient.cs
projekat/WebApp/Views/AutorskaPrava/: Index.cshtml  NovaPrijava.cshtml  Prijava.cshtml
projekat/WebApp/Views/Home/: Index.cshtml
projekat/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projekat/WebApp/wwwroot/js/: autorskoPravo.js
seme/: A-1.xml  A-1.xsd  P-1.xml  Z-1.xml  Z-1.xsd
